Instalando ensamblado 'C:\Users\Miguel\Desktop\Tfs\Miq\MiqLibrary\Dev\KindleWatcher\bin\Debug\KindleWatcher.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Miguel\Desktop\Tfs\Miq\MiqLibrary\Dev\KindleWatcher\bin\Debug\KindleWatcher.InstallLog
   assemblypath = C:\Users\Miguel\Desktop\Tfs\Miq\MiqLibrary\Dev\KindleWatcher\bin\Debug\KindleWatcher.exe
Instalando el servicio WinService...
Creando el origen de EventLog WinService en el registro Application...
Deshaciendo ensamblado 'C:\Users\Miguel\Desktop\Tfs\Miq\MiqLibrary\Dev\KindleWatcher\bin\Debug\KindleWatcher.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Miguel\Desktop\Tfs\Miq\MiqLibrary\Dev\KindleWatcher\bin\Debug\KindleWatcher.InstallLog
   assemblypath = C:\Users\Miguel\Desktop\Tfs\Miq\MiqLibrary\Dev\KindleWatcher\bin\Debug\KindleWatcher.exe
Restaurando el registro de eventos al estado anterior para el origen WinService.
Excepción durante la fase de retroceso al estado original del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: No se encontró el origen, pero no se pudo buscar en algunos o todos los registros de eventos. Registros inaccesibles: Security.
Excepción durante la fase de instalación de retroceso al estado original. Esta excepción se omitirá y se continuará con el retroceso al estado original. Sin embargo, puede que el equipo no recupere el estado inicial hasta que se haya completado esta fase.
